spring.application.name=demo

################## DB PROPERTIES ##################
spring.datasource.url=jdbc:mysql://localhost:3306/reddit
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################## MAIL PROPERTIES ##################
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=e572561d187de8
spring.mail.password=bca96f4c6d5c71
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
